BLOCKCHAIN_NAME=MultiversX

OBSERVER_ACTUAL_SHARD=0
OBSERVER_PROJECTED_SHARD=0
GENESIS_BLOCK=b099dbc444824f5bc30bf194a071f43c8e2019ae6213a641f12974fa6a6db5fb
GENESIS_TIMESTAMP=1648551600

DATA_FOLDER_OBSERVER=${HOME}/rosetta-workdir/devnet/node-0
DATA_FOLDER_ROSETTA_ONLINE=${HOME}/rosetta-workdir/devnet/rosetta-online
DATA_FOLDER_ROSETTA_OFFLINE=${HOME}/rosetta-workdir/devnet/rosetta-offline

PORT_OBSERVER=7080
PORT_P2P=37372
PORT_ROSETTA_ONLINE=7091
PORT_ROSETTA_OFFLINE=7092

# Corresponds to: https://devnet-gateway.elrond.com/block/0/by-nonce/1399026
FIRST_HISTORICAL_EPOCH=1166
# ~ 85 days of historical balances lookup;
# The historical data isn't automatically removed, though - see https://github.com/ElrondNetwork/rosetta (section "Storage Pruning").
NUM_HISTORICAL_EPOCHS=1024
LOG_LEVEL=*:DEBUG

# For download step of "entrypoint.sh"
DOWNLOAD_NON_PRUNED_EPOCHS=false
DOWNLOAD_NON_PRUNED_EPOCHS_URL=https://example.example.example.com/devnet
DOWNLOAD_REGULAR_ARCHIVE=false
DOWNLOAD_REGULAR_ARCHIVE_URL=https://example.example.example-example.example.com/devnet/day/archive.tar.gz
DOWNLOAD_EPOCH_FIRST=1160
DOWNLOAD_EPOCH_LAST=2824

FULL_ARCHIVE=true

ELASTICSEARCH_ENABLE=false
ELASTICSEARCH_INDEXER_CACHE_SIZE=0
ELASTICSEARCH_BULK_REQUEST_MAX_SIZE_IN_BYTES=4194304
ELASTICSEARCH_URL=http://localhost:9201
ELASTICSEARCH_USE_KIBANA=false
ELASTICSEARCH_USERNAME=
ELASTICSEARCH_PASSWORD=

EVENT_NOTIFIER_ENABLE=false
EVENT_NOTIFIER_USE_AUTHORIZATION=false
EVENT_NOTIFIER_PROXY_URL=http://localhost:5000
EVENT_NOTIFIER_USERNAME=
EVENT_NOTIFIER_PASSWORD=

COVALENT_ENABLE=false
COVALENT_PROXY_URL=localhost:21111
COVALENT_ROUTE_SEND_DATA=/block
COVALENT_ROUTE_ACKNOWLEDGE_DATA=/acknowledge
